<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
           <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div class="mainBody">
        <div id="header">
            <asp:Image runat="server" ID="imgBanner" ImageUrl="~/Images/FlowerBanner.png" Width="100%" ImageAlign="Middle"/><br />
            <div id="mnubar">
			<ul>
			<li><a href="Default.aspx">Home</a></li> <li>|</li>
			<li><a href="Just4u.aspx">Just For You</a></li> <li>|</li>
			<li><a href="ThankU.aspx">Thank You</a></li> <li>|</li>
			<li><a href="Congratulation.aspx">Congratulation</a></li> <li>|</li>
			<li><a href="about.html">About</a></li>
			</ul>
            </div>
            <div id="LogCL">
                Welcome: <asp:LoginName ID="LoginName1" runat="server" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                 <asp:LoginStatus CssClass="lcl1" ID="LoginStatus1" runat="server" />
            </div>    
        </div>

        <div id="mContent">
            <div class="ColM">
               <asp:ContentPlaceHolder id="mainContent" runat="server">

               </asp:ContentPlaceHolder>
            </div>
            <div class="ColL">
                <asp:image Width="200px" ImageAlign="Middle" runat="server" ImageUrl="~/Images/Sandy the Sloth.jpg" />
                <br />
                <asp:Image Width="200px" ImageAlign="Middle"  runat="server" ImageUrl="~/Images/Wildflower Bouquet.jpg" />
            </div>
            <div class="ColR">
                <asp:image Width="200px" ImageAlign="Middle"  runat="server" ImageUrl="~/Images/Wildflower Bouquet.jpg" />
                <br />
                <asp:Image Width="200px" ImageAlign="Middle"  runat="server" ImageUrl="~/Images/Sandy the Sloth.jpg" />
            </div>
         </div>

        <div id="MostFav">
            <h2>Most Favorite </h2>
 
        </div>

        <div id="footer">
            CopyRight &copy;2020-2021, NUN Class 2020-2021
        </div>
    </div>
    </form>
</body>
</html>
